INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '99010', '01', '01', 'CNCR_RGST', '암등록', NULL , 'FDX',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10010', '02', '02', 'GSCN_PT_HLINF', '위암_환자_건강정보', NULL , 'ADM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10020', '02', '03', 'GSCN_PT_FMHT', '위암_환자_가족력', NULL , 'FMHT_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10030', '03', '04', 'GSCN_DIAG_ANINF', '위암_진단_신체계측정보', NULL , 'ANTH_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10040', '03', '05', 'GSCN_DIAG_INF', '위암_진단_정보', NULL , 'DIAG_RGST_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10050', '03', '06', 'GSCN_DIAG_STAG', '위암_진단_병기', NULL , 'DIAG_STAG_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10060', '03', '07', 'GSCN_DIAG_MTST', '위암_진단_전이', NULL , 'MTDG_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10070', '04', '08', 'GSCN_EXAM_DIAG', '위암_검사_진단', NULL , 'CEXM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10080', '04', '09', 'GSCN_EXAM_IMAG', '위암_검사_영상', NULL , 'IMEX_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10090', '04', '10', 'GSCN_EXAM_IMPT', '위암_검사_면역병리', NULL , 'IMEM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10100', '04', '11', 'GSCN_EXAM_MLPT', '위암_검사_분자병리', NULL , 'MLEM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10110', '04', '12', 'GSCN_EXAM_BYPS', '위암_검사_생체', NULL , 'BPSY_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10120', '04', '13', 'GSCN_EXAM_HPLI', '위암_검사_HPYLORI', NULL , 'HPLI_EXAM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10130', '04', '14', 'GSCN_EXAM_GTSP', '위암_검사_위내시경', NULL , 'STMC_EDEX_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10140', '04', '15', 'GSCN_EXAM_EUS', '위암_검사_EUS', NULL , 'EUS_EXAM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10150', '05', '16', 'GSCN_TRTM_OPRT', '위암_치료_수술', NULL , 'OPRT_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10160', '05', '17', 'GSCN_TRTM_SRPR', '위암_치료_시술', NULL , 'ESD_SRPR_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10170', '04', '18', 'GSCN_EXAM_SGPT', '위암_검사_외과병리', NULL , 'SRGC_PTEM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10180', '03', '19', 'GSCN_DIAG_AFOC', '위암_진단_수술후합병증', NULL , 'COMP_OCRN_OPRT_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10190', '05', '20', 'GSCN_TRTM_BLTR', '위암_치료_수혈', NULL , 'BLTR_PRSC_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10200', '05', '21', 'GSCN_TRTM_DRIN', '위암_치료_약제성분', NULL , 'DRUG_PRSC_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10210', '05', '22', 'GSCN_TRTM_ANTP', '위암_치료_항암요법', NULL , 'ANTP_STRT_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10220', '05', '23', 'GSCN_TRTM_RD', '위암_치료_방사선', NULL , 'RDT_PRSC_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '10230', '06', '24', 'GSCN_FUOR_RLPS', '위암_추적관찰_재발', NULL , 'RLDG_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11010', '02', '02', 'BRCN_PT_HLINF', '유방암_환자_건강정보', NULL , 'ADM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11020', '02', '03', 'BRCN_PT_FMHT', '유방암_환자_가족력', NULL , 'FMHT_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11030', '02', '25', 'BRCN_PT_OBINF', '유방암_환자_산과정보', NULL , 'OBTR_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11040', '03', '04', 'BRCN_DIAG_ANINF', '유방암_진단_신체계측정보', NULL , 'ANTH_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11050', '03', '05', 'BRCN_DIAG_INF', '유방암_진단_정보', NULL , 'DIAG_RGST_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11060', '03', '07', 'BRCN_DIAG_MTST', '유방암_진단_전이', NULL , 'MTDG_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11070', '03', '06', 'BRCN_DIAG_STAG', '유방암_진단_병기', NULL , 'DIAG_STAG_RCRD_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11080', '04', '08', 'BRCN_EXAM_DIAG', '유방암_검사_진단', NULL , 'CEXM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11090', '04', '09', 'BRCN_EXAM_IMAG', '유방암_검사_영상', NULL , 'IMEX_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11100', '04', '12', 'BRCN_EXAM_BYPS', '유방암_검사_생체', NULL , 'BPSY_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11110', '04', '10', 'BRCN_EXAM_IMPT', '유방암_검사_면역병리', NULL , 'IMEM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11120', '04', '11', 'BRCN_EXAM_MLPT', '유방암_검사_분자병리', NULL , 'MLEM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11130', '04', '26', 'BRCN_EXAM_GMVX', '유방암_검사_생식세포변이검사', NULL , 'GMVX_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11140', '04', '27', 'BRCN_EXAM_GNRX', '유방암_검사_유전자발현검사', NULL , 'GNRX_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11150', '05', '16', 'BRCN_TRTM_OPRT', '유방암_치료_수술', NULL , 'OPRT_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11160', '05', '20', 'BRCN_TRTM_BLTR', '유방암_치료_수혈', NULL , 'BLTR_PRSC_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11170', '04', '18', 'BRCN_EXAM_SGPT', '유방암_검사_외과병리', NULL , 'SRGC_PTEM_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11180', '03', '19', 'BRCN_DIAG_AFOC', '유방암_진단_수술후합병증', NULL , 'COMP_OCRN_OPRT_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11190', '05', '21', 'BRCN_TRTM_DRIN', '유방암_치료_약제성분', NULL , 'DRUG_PRSC_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11200', '05', '22', 'BRCN_TRTM_ANTP', '유방암_치료_항암요법', NULL , 'ANTP_STRT_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11210', '05', '23', 'BRCN_TRTM_RD', '유방암_치료_방사선', NULL , 'RDT_PRSC_YMD',CURRENT_TIMESTAMP	;
INSERT INTO CNCR_TBL_META (TBL_ID,TBL_LCLS_CD,TBL_MCLS_CD,ENG_TBL_NM,KOR_TBL_NM,TBL_EXPL_CONT,YR_CRIT_ENG_COL_NM,CRTN_DT) 	SELECT '11220', '06', '24', 'BRCN_FUOR_RLPS', '유방암_추적관찰_재발', NULL , 'RLDG_YMD',CURRENT_TIMESTAMP	;
